server {
      listen 8082;
      server_name localhost;

      location / {
        proxy_pass http://www.deineka.ru;
      }

      location /css {
        alias /data;
        add_header Content-Type text/css;
      }
}
