server {
      listen 8082;
      server_name localhost;

      location / {
        proxy_pass http://www.deineka.ru;
      }

      location  ~* style.css {
        alias /local_path_to/style.css;
      }
}
