server {
      listen 8081;
      #listen 443 ssl http2;
      server_name localhost;
      #ssl_certificate /etc/ssl/certs/localhost.crt;
      #ssl_certificate_key /etc/ssl/private/localhost.key;
      #ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

      location = /favicon.ico { access_log off; log_not_found off; }

      location / {
        proxy_pass https://devbuzz.ru;
        proxy_ssl_server_name on;
      }

      location /static/devbuzz/css {
        alias /home/oleg/python/devman/32_stylish_portal/css;
        add_header Content-Type text/css;
      }
}
