server {
      listen 8081;
      server_name localhost;

      location / {
        proxy_pass https://devbuzz.ru;
        proxy_ssl_server_name on;
      }

      location  ~* style.css {
        alias /local_path_to/style.css;
      }
}
